# QuestBot

./: .gitignore  README.md  mvnw.cmd  pom.xml
bot.service/: pom.xml
bot.service/src/OLD/bot/: QuestBot.java
bot.service/src/OLD/bot/bot_dispatcher/: QuestBotController.java  TelegramBotController.java
bot.service/src/OLD/bot/config/: BotConfig.java
bot.service/src/OLD/bot/entity/: DefaultBotMessages.java  Role.java  SharedQuest.java  SignInStatus.java
bot.service/src/OLD/bot/entity/models/quest/: BotGeoPoint.java  BotQuest.java  BotQuestInterface.java  BotQuestNode.java
bot.service/src/OLD/bot/entity/models/running_quest/: RunningBotQuest.java  RunningBotQuestMember.java  RunningBotQuestMuteUserState.java
bot.service/src/OLD/bot/entity/models/user/: BotUser.java  BotUserAccount.java
bot.service/src/OLD/bot/init/: InitClass.java
bot.service/src/OLD/bot/quest_management/: GeoPositionHandler.java  MemberGeoPointStatus.java  QuestResponseModel.java  RunningQuestManager.java
bot.service/src/OLD/bot/request/request_controller/: RequestController.java  RequestControllerFactory.java
bot.service/src/OLD/json/: BotQuestObject.java  JSONSetter.java  JsonExample.java  JsonGetter.java
bot.service/src/OLD/templateData/: BotQuestTemplateGenerator.java  TestDataTemplateGenerator.java
bot.service/src/main/java/com/zinoviev/bot/: Application.java  MessageTemplateService.java  MessageTemplates.java
bot.service/src/main/java/com/zinoviev/bot/config/: Config.java
bot.service/src/main/java/com/zinoviev/bot/controller/: BotDataController.java  BotRequestController.java  TelegramController.java
bot.service/src/main/java/com/zinoviev/bot/controller/impl/: SimpleBotDataController.java  SimpleBotRequestController.java  SimpleTelegramController.java
bot.service/src/main/java/com/zinoviev/bot/controller/rest/in/: BotResponseController.java  SimpleBotResponseController.java
bot.service/src/main/java/com/zinoviev/bot/controller/update/: SimpleTelegramController.java  TelegramController.java
bot.service/src/main/java/com/zinoviev/bot/handler/threadhandler/: HandlerThread.java  ThreadResponseHandler.java
bot.service/src/main/java/com/zinoviev/bot/init/: Init.java
bot.service/src/main/java/com/zinoviev/bot/mapper/: UpdateDataMapper.java
bot.service/src/main/java/com/zinoviev/bot/message/handler/: MessageBuilder.java  ResponseMessageBuilder.java
bot.service/src/main/java/com/zinoviev/bot/service/: UserRegService.java
bot.service/src/main/java/com/zinoviev/bot/service/role/user_role_handlers/: UserRoleHandler.java
bot.service/src/main/java/com/zinoviev/bot/support/: CryptoTool.java  DefaultBotMessages.java  MessageTemplates.java
bot.service/src/main/oooooooooo/: RoleReplyKeyboardMarkupMenuService.java
bot.service/src/main/oooooooooo/handler/: ResponseHandler.java
bot.service/src/main/oooooooooo/handler/threadhandler/: ThreadResponseHandler.java
bot.service/src/main/oooooooooo/service/role/admin_role_handlers/: AdminRoleHandler.java
bot.service/src/main/oooooooooo/service/role/player_role_handlers/: PlayerRoleHandler.java
bot.service/src/main/oooooooooo/service/role/user_role_handlers/sub/: AccountMenuHandler.java  HelpMenuHandler.java  QuestMenuHandler.java
bot.service/src/main/oooooooooo/support/: RoleReplyKeyboardMarkupMenuTemplates.java
bot.service/src/main/resources/sandbox/bot/service/: CryptoToolService.java  UserRegService.java
bot.service/src/test/java/com/zinoviev/bot/: ApplicationTests.java
data.service/: pom.xml
entity/: pom.xml
entity/src/main/OLD/data/entity/quest/: EditOperation.java  EditQuest.java  GeoPoint.java  Quest.java  QuestNode.java  QuestOwners.java
entity/src/main/OLD/data/entity/running_quest/: RunningQuest.java  RunningQuestMembers.java  RunningQuestMuteUserState.java
entity/src/main/OLD/data/entity/user/: User.java  UserAccount.java  UserPoints.java  UserRole.java  UserSignInStatus.java
entity/src/main/OLD/data/repository/: GeoPointRepository.java  MuteUserRepository.java  QuestNodeRepository.java  QuestOwnersRepository.java  QuestRepository.java  RunningQuestRepository.java  UserAccountsRepository.java  UserQuestRepository.java  UserRepository.java
entity/src/main/OLD/data/service/: QuestNodeRepositoryService.java  QuestOwnersRepositoryService.java  QuestRepositoryService.java  RunningQuestRepositoryService.java  UserRepositoryService.java
entity/src/main/OLD/data/service/impl/: QuestNodeRepositoryServiceImpl.java  QuestOwnersRepositoryServiceImpl.java  QuestRepositoryServiceImpl.java  RunningQuestRepositoryServiceImpl.java  UserRepositoryServiceImpl.java
entity/src/main/java/com/zinoviev/entity/: App.java
entity/src/main/java/com/zinoviev/entity/data/: Statistics.java  User.java  UserAccount.java
entity/src/main/java/com/zinoviev/entity/data/quest/: GeoPoint.java  ModeMessage.java  Quest.java  QuestInfoMessage.java  QuestMessage.java  QuestNode.java  QuestTextMessage.java
entity/src/main/java/com/zinoviev/entity/data/runnning/quest/: ActiveQuest.java  Player.java
entity/src/main/java/com/zinoviev/entity/data/user/: User.java  UserAccount.java
entity/src/main/java/com/zinoviev/entity/dto/data/: UserDto.java
entity/src/main/java/com/zinoviev/entity/dto/data/quest/: GeoPointDto.java  QuestDto.java  QuestInfoMessageDto.java  QuestNodeDto.java  QuestTextMessageDto.java
entity/src/main/java/com/zinoviev/entity/dto/update/: UpdateDto.java
entity/src/main/java/com/zinoviev/entity/dto/update/include/: DocumentDto.java  InlineButtonDto.java  LocationDto.java  MessageDto.java  PhotoDto.java
entity/src/main/java/com/zinoviev/entity/enums/: DefaultBotMessages.java  GameRole.java  KeyboardType.java  MessageType.java  RequestStatus.java  RequestType.java  Role.java  SignInStatus.java
entity/src/main/java/com/zinoviev/entity/model/: UpdateData.java  UserData.java
entity/src/test/java/com/zinoviev/entity/: AppTest.java
orchestrator/: .gitignore  (+1 more)
(+118 files in other folders)
